input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json_lines
  }

  http {
    port => 8088
    codec => json
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }

  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  if [level] {
    mutate {
      uppercase => [ "level" ]
    }
  }

  mutate {
    remove_field => [ "host", "agent", "ecs" ]
  }

  if [level] == "ERROR" or [level] == "FATAL" {
    mutate {
      add_tag => [ "error" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    # index => "logs-%{[fields.app]}-%{+YYYY.MM.dd}" # 멀티 앱 환경
  }

  # (선택) 디버깅: stdout 
  # stdout {
  #   codec => rubydebug
  # }
}